# plugins

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.gradle  子模块使用
app/: build.gradle.kts  build2.gradle.kts
app/src/androidTest/java/com/android/plugins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/plugins/: MainActivity.kt  Test.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/plugins/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: FileUtil.java  PrintUtil.java  SystemUtil.java  Test.java  TextUtils.java  VersionCataLogPlugin.java  VersionCataLogTask.java
buildSrc/src/main/java/utils/: FileUtil.java  SystemUtil.java  TextUtils.java
buildSrc/src/main/kotlin/: Config.kt
buildSrc/src/main/kotlin/utils/: ConvertUtil.kt  FileUtil.kt  HtmlUtil.kt  TestUtil.kt  TextUtil.kt  VersionUtil.kt
catalog/: README.md  build.gradle.kts  build2.gradle.kts
catalog/src/main/java/: Version.kt  version.json
catalog/src/main/java/com/android/catalog/: CataLogPlugin.kt  CatalogPlugin.kt  GradleUtil.kt  Test.kt  VersionCataLogUtil.kt  VersionCatalogPlugin.kt
catalog/src/main/java/com/android/version/: VersionPlugin.kt  VersionTask.kt
catalog/src/main/java/version/29/: version.json
catalog/src/main/resources/: libs.versions.toml
common/: README.md  build.gradle.kts
common/src/main/java/com/android/common/: CommonPlugin.java  CommonTask.java  ConvertUtil.java
common/src/main/java/com/android/common/utils/: ConvertUtil.java  FileUtil.java  PrintlnUtil.java  SystemUtil.java  TextUtils.java
common/src/main/java/com/android/utils/: ConvertUtil.kt  TextUtil.kt  VersionUtil.kt
common/src/main/java/com/android/utils/plugin/: CommonPlugin.kt
common/src/main/java/com/plugin/common/: CommonPlugin.kt  Config.kt
common/src/main/java/com/plugin/common/utils/: ConvertUtil.kt  FileUtil.kt  TextUtil.kt  VersionUtil.kt
common/src/main/java/common/: Config.kt
gradle/: libs.versions.toml  libs2.versions.toml
gradle/29/: libs.versions.toml
gradle/30/: libs.versions.toml
gradle/31/: libs.versions.toml
gradle/33/: libs.versions.toml
gradle/34/: libs.versions.toml
gradle/buddy/: libs.versions.toml
gradle/sdk-29/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/android/lib/: MyClass.kt
plugin/: build.gradle  build.gradle.kts
plugin/src/androidTest/java/com/android/helper/: ExampleInstrumentedTest.kt
plugin/src/main/java/com/android/helper/interfaces/: PublishExtension.java  PublishExtension.kt  PublishPluginExtension.java
plugin/src/main/java/com/android/helper/plugin/: Config.kt  PublishPlugin.java  PublishPlugin.kt  PublishPlugin2.kt
plugin/src/main/java/com/android/helper/plugins/: PublishPlugin.java
plugin/src/main/java/com/android/helper/utils/: TextUtils.kt
plugin/src/test/java/com/android/helper/: ExampleUnitTest.kt
plugin2/: build.gradle.kts
plugin2/src/main/kotlin/com.android.helper/plugins/: PublishPlugin.kt
publish/: README.md  build.gradle.kts
publish/src/main/java/com/android/helper/: CommonConstant.kt  Config.kt
publish/src/main/java/com/android/helper/interfaces/: PublishPluginExtension.kt
publish/src/main/java/com/android/helper/plugin/: CommonConstant.kt  Config.kt  PublishPlugin.java  PublishPlugin.kt  PublishPlugin2.kt  PublishPluginExtension.kt  Test.kt
publish/src/main/java/com/android/helper/utils/: ConvertUtil.kt  FileUtil.kt  HtmlUtil.kt  PrintlnUtil.java  PrintlnUtil.kt  SystemUtil.java  TextUtil.kt  TextUtils.java  VersionUtil.kt
publish/src/main/java/com/android/publish/: CommonPlugin.kt  LocalVersionExtension.kt  PublishPlugin.kt  PublishPluginExtension.kt  Test.kt
publish/src/main/java/com/android/publish/version/: version.json
publish/src/main/resources/: jitpack.yml  release.yml
test/: build.gradle.kts
test/src/androidTest/java/com/android/test/: ExampleInstrumentedTest.java
testLibrary/: build.gradle.kts
version/: build.gradle.kts  build2.gradle.kts
version-catalog/: README.md  build.gradle.kts
version-catalog/src/main/java/com/android/version/: Test.java  VersionCataLogPlugin.java  VersionCataLogTask.java
version-catalog/src/main/java/com/android/version_catalog/: MyClass.kt
version/src/main/java/com/android/version/: TestVersion.java  VersionPlugin.java  VersionPlugin.kt  VersionTask.java  VersionTask.kt
version/src/main/java/com/android/version/utils/: RandomAccessFileUtil.java  TextUtils.java
version/src/main/java/com/android/version/utils2/: FileUtil.java  GradleUtil.java  PrintlnUtil.java  RandomAccessFileUtil.java  TextUtils.java
versionManager/: build.gradle.kts
versionManager/src/main/java/com/android/version/: Test.java  VersionCataLogTask.java  VersionManagerPlugin.java  VersionManagerTask.java
versionManager/src/main/java/com/android/version/utils/: FileUtil.java  GradleUtil.java  PrintlnUtil.java
