plugins {
    id 'java-library'
    id 'maven-publish' // 用来发布插件用
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // gradle sdk
    implementation gradleApi()
}

// 发布信息
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'com.android.helper.plugins' // 唯一标识（通常为模块包名，也可以任意）
            artifactId 'publish2' // 项目名称（通常为类库模块名称，也可以任意）
            version '1.0.0' // 版本号
        }
    }
}
