[versions]
compileSdks = "34"
minSdk = "24"
targetSdk = "29"

[libraries]
io-github-xjxlx-publish = { module = "io.github.xjxlx:publishing", version = "1.0.0" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version = "8.1.3" }
com-github-dcendents-android-maven-gradle-plugin = { module = "com.github.dcendents:android-maven-gradle-plugin", version = "2.1" }

#-----------------------------↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓----------------------------------------------------
gradle-api = { group = "com.android.tools.build", name = "gradle-api", version = "8.1.3" }
org-json = { group = "org.json", name = "json", version = "20230227" }
org-jsoup = { group = "org.jsoup", name = "jsoup", version = "1.16.1" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.4" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.6.4" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
logger = { group = "com.orhanobut", name = "logger", version = "2.2.0" }

jeromq = { group = "org.zeromq", name = "jeromq", version = "0.5.3" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
eventbus = { group = "org.greenrobot", name = "eventbus", version = "3.2.0" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" } # 反射
pictureselector = { group = "io.github.lucksiege", name = "pictureselector", version = "v3.11.1" } # 图片选择库
compress = { group = "io.github.lucksiege", name = "compress", version = "v3.11.1" } # 图片压缩
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version = "2.18.5" } # 视频加载
crashreport = { group = "com.tencent.bugly", name = "crashreport", version = "latest.release" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version = "1.0.0" }

#---------↓↓↓ --->【UI】<--- ↓↓↓---------
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
material = { group = "com.google.android.material", name = "material", version = "1.8.0" }

recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
refresh-layout-kernel = { group = "io.github.scwang90", name = "refresh-layout-kernel", version = "2.0.6" }
refresh-header-classics = { group = "io.github.scwang90", name = "refresh-header-classics", version = "2.0.6" }
refresh-footer-classics = { group = "io.github.scwang90", name = "refresh-footer-classics", version = "2.0.6" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
android-pickerview = { group = "com.contrarywind", name = "Android-PickerView", version = "4.1.9" } # 日历选择器
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version = "1.2.25" }

core = { group = "androidx.core", name = "core", version = "1.9.0" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
activity = { group = "androidx.activity", name = "activity", version = "1.7.0" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.7.0" }
fragment = { group = "androidx.fragment", name = "fragment", version = "1.5.7" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.5.7" }
#---------↑↑↑ --->【UI】<--- ↑↑↑---------

#---------↓↓↓ 【lifecycle】 ↓↓↓---------
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version = "2.6.1" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.6.1" }
lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version = "2.6.1" }
lifecycle-livedata-core-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version = "2.6.1" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version = "2.6.1" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.1" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version = "2.6.1" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.6.1" }
#---------↑↑↑ 【lifecycle】 ↑↑↑---------

#---------↓↓↓ 【http】 ↓↓↓---------
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit2-adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava", version = "2.9.0" }
retrofit2-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version = "2.9.0" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" } # 必要依赖，解析json字符所用
retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version = "2.9.0" } # 必要依赖，把数据转产成字符串使用
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version = "5.0.0-alpha.2" } # okHttp的依赖
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.11.0" }
rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.21" }
rxjava2-rxandroid2 = { group = "io.reactivex.rxjava2", name = "rxandroid", version = "2.1.1" }

rxpermissions = { group = "com.github.tbruyelle", name = "rxpermissions", version = "0.12" }
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version = "3.0.4" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.12.0" }
#---------↑↑↑ 【http】 ↑↑↑---------

#---------↓↓↓ 【xjxlx】 ↓↓↓---------
dimens = { group = "com.github.xjxlx", name = "dimens", version = "1.0.2" }
photo = { group = "com.github.xjxlx", name = "photo", version = "1.0.0" } # photo
player = { group = "com.github.xjxlx", name = "player", version = "1.0.1" } # player
#---------↑↑↑ 【xjxlx】 ↑↑↑---------

#-------------------------↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-----------------------------------------------------------------------

[plugins]
com-android-application = { id = "com.android.application", version = "8.1.3" }
com-android-library = { id = "com.android.library", version = "8.1.3" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.10" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.8.10" }
io-github-xjxlx-publishing = { id = "io.github.xjxlx.publishing", version = "1.0.0" }
io-github-xjxlx-common = { id = "io.github.xjxlx.common", version = "1.0.0" }

kotlin-parcelize = { id = "kotlin-parcelize" }
[bundles]
